{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "node",
      "request": "launch",
      "name": "debug chaty",
      "skipFiles": ["<node_internals>/**"],
      "program": "${workspaceFolder}/src/index.ts",
      "outFiles": ["${workspaceFolder}/lib/**/*.js"],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "env": {
        "NODE_ENV": "development"
      },
      "sourceMaps": true,
      "console": "internalConsole"
    }
  ]
}
